# VisualStudioTemplate

./: MyTemplate.sln
Template/: Template.vstemplate
Template.Api/: Dockerfile  Program.cs  Startup.cs  Template.Api.csproj
Template.Api/Controllers/: $ext_safeprojectname$Controller.cs  TemplateController.cs
Template.Api/Properties/: launchSettings.json
Template.Data/: $ext_safeprojectname$Repository.cs  ITemplateRepository.cs  TemplateRepository.cs
Template.Service/: $ext_safeprojectname$Service.cs  I$ext_safeprojectname$Service.cs  ITemplateService.cs  Template.Service.csproj  TemplateService.cs
Template/Template.Api/: MyTemplate.vstemplate  Program.cs
Template/Template.Data/: I$ext_safeprojectname$Repository.cs  MyTemplate.vstemplate
Template/Template.Service/: MyTemplate.vstemplate  Template.Service.csproj
